# grpc-client

./: .gitignore  pom.xml
src/main/java/: GrpcClient.java
src/main/java/com/demoApp/grpc/: User.java  userGrpc.java
